<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.T_L"
        tools:targetApi="31">
        <activity
            android:name=".anddeve_test"
            android:exported="false" />
        <activity
            android:name=".networ_test"
            android:exported="false" />
        <activity
            android:name=".cyber_test"
            android:exported="false" />
        <activity
            android:name=".ai_test"
            android:exported="false" />
        <activity
            android:name=".net_vi"
            android:exported="false" />
        <activity
            android:name=".ai_vi"
            android:exported="false" />
        <activity
            android:name=".andro_vi"
            android:exported="false" />
        <activity
            android:name=".and_devel"
            android:exported="false" />
        <activity
            android:name=".network_e"
            android:exported="false" />
        <activity
            android:name=".cybersec"
            android:exported="false" />
        <activity
            android:name=".ai_sl"
            android:exported="false" />
        <activity
            android:name=".course"
            android:exported="false" />
        <activity
            android:name=".dashboard"
            android:exported="false" />
        <activity
            android:name=".experince"
            android:exported="false" />
        <activity
            android:name=".cyber_sec"
            android:exported="false" />
        <activity
            android:name=".net_engi"
            android:exported="false" />
        <activity
            android:name=".and_dev"
            android:exported="false" />
        <activity
            android:name=".ai_devsel"
            android:exported="false" />
        <activity
            android:name=".desc_work"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".welcome"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>